{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "npm: build",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: build",
      "detail": "tsc -b && vite build"
    },
    {
      "type": "npm",
      "script": "build:web",
      "group": "build",
      "problemMatcher": [],
      "label": "build:web",
      "detail": "tsc -b && env-cmd -f .env.web vite build"
    },
    {
      "type": "npm",
      "script": "deploy:web",
      "group": "build",
      "problemMatcher": [],
      "label": "deploy:web",
      "detail": "npm run format && npm run build:web && firebase deploy"
    }
  ]
}
